<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Page</title>
</head>
<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi exercitationem adipisci error doloremque non a eum culpa nulla voluptate iure provident nobis quis repudiandae vitae tempora, qui ab dolor et?</p>
</body>
</html>